<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>Resume - Ryan Barrett</title>

<!-- stylesheet (internal so that this file is self-sufficient) -->
<style type="text/css">
body {
  width:          580px;
  margin-left:    30px;

  background-color:  white;
  color:          black;

  font-family:    Arial, "lucida console", sans-serif;
  font-size:      13px;
}

p {
  margin:         0px;
  padding:        0px;
}

br {
  font-size:      3px;
}

p.header {
  letter-spacing: 2px;

  margin-left:    -20px;
  margin-bottom:  4px;
  margin-top:     12px;

  border-bottom:  solid;
  border-width:   1px;
}

table {
  margin-top:     8px;
  width:          100%;
}

td        { padding: 0px; }
td.left   { text-align:  left; }
td.right  { text-align:  right; }

ul { margin: 0px; }
li { padding: 2px; }

td#name {
  vertical-align: top;

  font-size:      20px;
  letter-spacing: 6px;
  font-weight:    bold;
}

td#contact {
  font-size:      12px;
  line-height:    12px;
}

span.employer { font-weight: bold; }
span.location { margin-left: 10px; }
span.activity { font-weight: bold; }
</style>

</head>



<body>

<!-- top section, name on the left, contact info on the right -->
<table id="resumeheader"><tr>

<td class="left" id="name">RYAN BARRETT</td>

<td class="right" id="contact">
<a href="http://snarfed.org/">http://snarfed.org/</a><br />
<a href="mailto:resume at ryanb dot org">resume at ryanb dot org</a><br />
</td>
</tr></table>


<!-- skills section -->

<p class="header">SKILLS</p>

<ul>

<li>Distributed systems, structured storage, networking protocols, Linux,
Python, Java, C++.</li>
<li>Contributor to open source projects including
 <a href="http://openid.net/">OpenID</a>,
 <a href="http://gnu.org/software/emacs/">Emacs</a>,
 <a href="http://snarfed.org/2010-08-08_migrated_to_wordpress">WordPress</a>,
 <a href="http://www.washington.edu/pine/">Pine</a>,
 <a href="http://www.tcsh.org/">tcsh</a>,
 <a href="http://pidgin.im/">Pidgin</a>, and
 <a href="http://pyblosxom.sf.net/">PyBlosxom</a>. More at
 <a href="http://snarfed.org/software">snarfed.org/software</a>.</li>
</ul>



<!-- experience section -->

<p class="header">EXPERIENCE</p>


<!-- Google -->
<table><tr>
<td class="left">
<span class="employer">
<a href="http://www.google.com/">Google Inc.</a></span>
<span class="location">Mountain View, CA</span>
</td>
<td class="right">June 2003 - present</td>
</tr></table>

<p class="title">Software Engineer</p>

<ul>
<li><i>June 2010 - present</i>

<p>Working with Google's network tools team on large scale automation,
monitoring, and command and control for our production network.</p>
</li>

<li><i>December 2005 - April 2010</i>
<p>Co-founder of
<a href="http://code.google.com/appengine/">Google App Engine</a>
and lead engineer on its
<a href="http://code.google.com/appengine/docs/datastore/overview.html">datastore</a>
team.
App Engine is a widely used
<a href="http://en.wikipedia.org/wiki/PaaS#Platform">PaaS</a> style
cloud computing platform. The datastore is a large scale,
<a href="http://googleappengine.blogspot.com/2009/09/migration-to-better-datastore.html">
 replicated</a>,
distributed structured storage system used by both App Engine
and other Google products. Includes a dynamic query planner, full featured
transaction engine, rich structured primary keys, real-time index management,
and semantic typing. Scales to >XXXB rows, >XXXTB of data, and >XXXkqps.</p>
</li>

<li><i>April 2006 - Dec. 2006</i>
<p>Led Google's early adoption of <a href="http://openid.net/">OpenID</a>.
Evangelized OpenID internally, built a number of prototypes, addressed
security concerns, and got buy-in from execs. Implemented the first projects,
<a href="http://snarfed.org/2007-12-02_openid_comments_in_blogger">
  commenting in Blogger</a> and the
<a href="http://openid-provider.appspot.com/">App Engine provider</a> and
<a href="http://openid-consumer.appspot.com/">consumer</a>, and coordinated the
<a href="http://bloggerindraft.blogspot.com/2008/01/new-feature-blogger-as-openid-provider.html">
  Blogger OpenID provider</a>.
This led to widespread adoption, culminating in a full Google Accounts
<a href="http://code.google.com/apis/accounts/docs/OpenID.html">provider</a> and
<a href="http://code.google.com/apis/apps/sso/openid_reference_implementation.html">consumer</a>.</p>
</li>

<li><i>Sept. 2005 - March 2006</i>
<p>Led the migration to <a href="http://www.bfs-finance.com/">BFS</a>, our
third party billing partner. This went beyond the scope of the Fluffy migration
(below); it included more advertisers and publishers, multiple corporate
entities, and dozens of different billing models and payment methods. We
migrated all advertisers online, ie without downtime, with a fallout
rate of under .1% needing manual intervention.</p>
</li>

<li><i>Sept. 2004 - Sept. 2005</i>
<p>Led the migration from Google's old biller and OLTP system to Moneta. We
migrated millions of customers online, ie without downtime. We finished
ahead of schedule and with a fallout rate of under .01% needing manual
intervention.</p>
</li>

<li><i>June 2003 - April 2005</i>
<p>Co-founder and a primary engineer on Moneta, Google's transaction processing
platform. It handles OLTP, rating, billing, invoicing, payments, and revenue
share for all of our advertisers, publishers, and other monetized products.
During my tenure, it scaled to dozens of billing models and payment methods,
hundreds of countries and currencies, millions of customers, >1B transactions
per day, >10kqps, billions of dollars, and 99.98% uptime (~30m downtime per
quarter).</p>

<!--
<p>Moneta connects to multiple external payment processors, including
<a href="http://cybersource.com/">CyberSource</a>,
<a href="http://www.bibit.com/">Bibit</a>,
<a href="http://www.opiglobal.com/">OPI</a>,
<a href="http://globalcollect.com/">GlobalCollect</a>, and
<a href="http://www.bfs-finance.com/">BFS</a>.
Their APIs include HTTPS, XML-RPC, REST, proprietary, and batch flat file.</p>

<p>Moneta is also Google's primary customer master data store, and provides
online and batch access to all static and transactional data. It handles
financial reporting, data warehousing, and data mining.</p>
-->
</li></ul>

<!-- IBM Almaden -->
<table><tr>
<td class="left">
<span class="employer">
<a href="http://almaden.ibm.com/">IBM Almaden Research Center</a></span>
<span class="location">San Jose, CA</span>
</td>
<td class="right">Sept. 2002 - June 2003</td>
</tr></table>

<p class="title">Software Developer, Life Sciences</p>

<ul>
<li>Designed and implemented a workflow framework, catalog, and description
 language used to run molecular analyses.</li>
</ul>

<!-- IBM Extreme Blue -->
<table><tr>
<td class="left">
<span class="employer">
<a href="http://www.ibm.com/extremeblue/">IBM Extreme Blue</a></span>
<span class="location">San Jose, CA</span>
</td>
<td class="right">June-Sept. 2002</td>
</tr></table>

<p class="title">Software Developer, Life Sciences</p>

<ul>
<li>Worked on DALI, an Extreme Blue project that enables scientists to share
 molecule data and analysis code over the Internet. Used SOAP, OGSA, UDDI, DB2,
 and Java.</li>
<li>Developed a dynamic parallelizing algorithm for running large networked
 analyses.</li>
<li>Implemented intelligent caching and routing mechanisms for data and
 analyses.</li>
</ul>


<!-- LucasArts -->
<table><tr>
<td class="left">
<span class="employer">
<a href="http://www.lucasarts.com/">LucasArts Entertainment Co.</a></span>
<span class="location">San Rafael, CA</span>
</td>
<td class="right">June-Sept. 2001</td>
</tr></table>

<p class="title">Software Developer,
  <span style="text-decoration: italic;">Bounty Hunter</span>PS2
</p>

<ul>
<li>Wrote a triangle re-optimizer and other tools for the graphics engine.
</li>
<li>Developed a full-featured windowing system in OpenGL for the game's GUI.
</li>
<li>Developed a multi-channel streaming audio library for Playstation 2.</li>
</ul>



<!-- Webvan -->
<table><tr>
<td class="left">
<span class="employer">
<a href="http://www.disobey.com/ghostsites/show_exhibit.shtml/webvan">
Webvan Group</a></span>
<span class="location">Foster City, CA</span>
</td>
<td class="right">June-Sept. 2000</td>
</tr></table>

<p class="title">Software Developer, OFS</p>

<ul>
<li>Designed and implemented a networked warehouse management system using
 sensors, conveyor belts, bar code readers with custom TCP/IP stacks, and an
 Oracle server. Also wrote an automatically regressed emulator for the system.
</li>
<li>Wrote web-based PL/SQL utilities for modifying in-process orders on the
fly.</li>
</ul>



<!-- Electronic Arts -->
<table><tr>
<td class="left">
<span class="employer"><a href="http://www.ea.com/">Electronic Arts</a></span>
<span class="location">Redwood Shores, CA</span>
</td>
<td class="right">June-Sept. 1999</td>
</tr></table>

<p class="title">Quality Assurance Tester</p>



<!-- MobileForce -->
<table><tr>
<td class="left">
<span class="employer">MobileForce Technologies</span>
<span class="location">San Ramon, CA</span>
</td>
<td class="right">April-Sept. 1998</td>
</tr></table>

<p class="title">Software Developer</p>


<!-- education section -->
<p class="header">EDUCATION</p>

<p class="content">
<span class="employer">
 <a href="http://www.stanford.edu/">Stanford University</a></span>
<span class="location">Stanford, CA</span>
<br /></p>

<ul>
<li>BS in Computer Science, with a minor in Mathematics, 6/2002, GPA 3.5</li>
<li>MS in Computer Science, 6/2003, GPA 3.6</li>
<li>Coursework: networking, distributed systems, security, streaming
algorithms, advanced databases, operating systems, C/C++, Java, graphics,
discrete math, abstract algebra</li>
<li>Senior project: designed and implemented
<a href="http://snarfed.org/p4">P4</a>,
a self-organizing peer-to-peer network with a generic, extensible platform
for developing plugins. The project won top prizes from the IBM, Cisco, and
Electronic Arts corporate sponsors.
</li>
</ul>



<!-- patents section -->
<p class="header">PATENTS</p>

<p class="content">

<ul><li>
<a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=7877482.PN.&OS=PN/7877482&RS=PN/7877482">
USPTO 7877482</a>
(<a href="http://www.patentgenius.com/patent/7877482.html">PatentGenius</a>):
Application Server Scalability Through Runtime Restrictions Enforcement in a Distributed Application Execution System
</li></ul>


<!-- activities section -->
<p class="header">OTHER</p>
<ul>
<li><span class="activity">Eagle Scout,</span> Boy Scout Troop 120</li>
<li><span class="activity">Classical Piano</span> under Geraldine Keeling,
multiple competitions and concerts</li>
<li><span class="activity">Black Belt,</span> Hapkido Karate, Jang Moo</li>
<li><span class="activity">Fluent in Spanish</span></li>
</ul>

</body>
</html>
